<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>jouni.me</title>
		<style type="text/css">

		html,
		body {
			margin: 0;
			padding: 0;
		}

		body {
			background: #fff;
			font-family: 'Proxima Nova', 'Helvetica Neue', 'Open Sans', sans-serif;
      font-weight: 300;
			color: #535353;
			font-size: 19px;
			line-height: 1.5x;
			-webkit-font-smoothing: antialiased;
		}

		#wrapper {
			max-width: 34em;
      padding: 4em 2em;
      margin: 0 auto;
      text-align: center;
		}

    h1 {
      width: 108px;
      height: 87px;
      background: url("img/jouni-logo.png");
      -webkit-background-size: 100%;
      -moz-background-size: 100%;
      background-size: 100%;
      text-indent: -999px;
      overflow: hidden;
      margin: 1em auto 2em;
    }

    a {
      font-weight: 400;
      font-size: 13px;
      color: #7E7E7E;
      line-height: 1.1;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      text-decoration: none;
      position: relative;
      -webkit-transition: all .2s;
      -moz-transition: all .2s;
      -ms-transition: all .2s;
      transition: all .2s;
    }

    a:focus,
    a:hover,
    a:active {
      color: #2AB9A4;
    }

    a:after {
      content: "";
      position: absolute;
      bottom: -.2em;
      left: 50%;
      height: 1px;
      width: 0;
      background: #2AB9A4;
      -webkit-transition: all .2s;
      -moz-transition: all .2s;
      -ms-transition: all .2s;
      transition: all .2s;
    }

		a:focus:after,
    a:hover:after,
		a:active:after {
      left: 30%;
      width: 40%;
    }

    .networks {
      list-style: none;
      margin: 2em 0;
      padding: 0;
    }

    .networks li {
      display: inline;
      margin: 0 .2em;
      white-space: nowrap;
    }

    .networks > :nth-child(1) a {
      color: #65D0A8;
    }
    .networks > :nth-child(2) a {
      color: #46C4A6;
    }
    .networks > :nth-child(3) a {
      color: #30BCA6;
    }

    .about {
      max-width: 17em;
      margin: 0 auto;
    }

    .amp {
      font-size: .8em;
    }

		</style>
    <script type="text/javascript" src="//use.typekit.net/txp1dri.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	</head>
	<body>

	<div id="wrapper">
		<h1>jouni.me</h1>
		<p class="about">Front-end designer <span class="amp">&amp;</span> developer, working as a product designer at <a href="https://vaadin.com">Vaadin</a>.</p>
		<ul class="networks">
			<li class="github"><a href="http://github.com/jouni" rel="me">GitHub</a></li>
			<li class="last-fm"><a href="http://last.fm/user/synchronous" rel="me">Last.fm</a></li>
			<li class="dribbble"><a href="http://dribbble.com/jouni" rel="me">Dribbble</a></li>
		</ul>
	</div>

	</body>
</html>
