<!DOCTYPE html>
<html>

<head>
  <style>
    html {
      background: #fff;
      color: #444;
      font: 400 1em/1.5 "Helvetica Neue", Roboto, "Segoe UI", sans-serif;
      padding: 2em;
    }

    body {
      margin: 2em auto;
      width: 27em;
      max-width: 100%;
    }

    h1 {
      line-height: 1.1;
      margin: 4em 0 1.2em;
      color: #000;
      font-weight: 400;
    }

    h1:before {
      content: ": (";
      position: absolute;
      top: 2em;
      left: 47%;
      block-progression: lr;
      -webkit-writing-mode: vertical-lr;
      writing-mode: vertical-lr;
      color: #ccc;
      font-size: 1.2em;
      line-height: 1;
      font-weight: 600;
    }

    em {
      font-size: 1.2em;
      font-style: normal;
      display: block;
      margin-bottom: 1.2em;
    }

    p {
      margin: 0.5em 0 0;
    }

    a {
      text-decoration: none;
      color: #007df0;
    }

    sub {
      display: block;
      margin-top: 2.5em;
      text-align: center;
      border-top: 1px solid #eee;
      padding-top: 2em;
    }

    sub,
    small {
      color: #999;
    }

  </style>
</head>

<body>

  <h1>I&rsquo;m sorry, but your browser is not supported</h1>
  <p><em>The version (10.10) of the browser you are using is outdated and not supported.</em></p>
  <p>You should <b>consider upgrading</b> to a more up-to-date browser. The most popular browsers are:</p>
  <ul>
    <li><a href="https://www.google.com/chrome">Chrome</a></li>
    <li><a href="http://www.mozilla.com/firefox">Firefox</a> <small>48 (or 45 ESR)</small></li>
    <li><a href="https://www.microsoft.com/en-us/windows/microsoft-edge">Edge</a></li>
    <li><a href="https://support.microsoft.com/en-us/help/17621/internet-explorer-downloads">Internet Explorer 11</a></li>
    <li><a href="https://www.opera.com/browser">Opera</a></li>
    <li><a href="https://www.apple.com/safari">Safari</a></li>
  </ul>
  <p>Upgrading to the latest version of one of these <b>will make the web safer, faster and better looking.</b></p>
  <p><sub><a onclick="" href="#">Continue without updating &rsaquo;</a><br>Not recommended</sub></p>
</body>

</html>
